# java17

./: .gitignore  pom.xml
src/main/java/com/example/: Animal.java  Bird.java  CardClassification.java  Cat.java  JFR.java  JavaDocSnippet.java  PatternMatching.java  Student.java  Suit.java  Tarot.java  TextBlock.java  Training.java
src/main/resources/: ExternalSnippet.java
src/test/java/com/example/: InstanceOfTest.java  NullPointerExceptionTest.java  PatternMatchingTest.java  RecordsTest.java  RecordsWithNullPointerExceptionTest.java  TextBlockTest.java
